# MovieDatabase

./: LICENSE  MovieDatabase.sln
MovieDatabase.Common/: GlobalConstants.cs  MovieDatabase.Common.csproj
Web/MovieDatabase.Web/: MovieDatabase.Web.csproj  Startup.cs  appsettings.json  bower.json
Web/MovieDatabase.Web/Areas/Admin/Controllers/: ActorsController.cs  ComposersController.cs  DashboardController.cs  DirectorsController.cs  MovieCategoriesController.cs  ScreenwritersController.cs  UsersController.cs
Web/MovieDatabase.Web/Areas/Admin/Controllers/Base/: BaseController.cs  EntityListController.cs
Web/MovieDatabase.Web/Areas/Admin/Models/: ActorVM.cs
Web/MovieDatabase.Web/Areas/Admin/Models/MovieCategories/: CreateMovieCategoryVM.cs  MovieCategoryListVM.cs  MovieCategoryVM.cs
Web/MovieDatabase.Web/Areas/Admin/Models/Screenwriters/: CreateScreenwriterVM.cs  ScreenwriterListVM.cs  ScreenwriterVM.cs
Web/MovieDatabase.Web/Areas/Admin/Models/Users/: UserVM.cs
Web/MovieDatabase.Web/Areas/Admin/Views/Actors/: Edit.cshtml  Index.cshtml
Web/MovieDatabase.Web/Areas/Admin/Views/Composers/: Index.cshtml
Web/MovieDatabase.Web/Areas/Admin/Views/Directors/: Index.cshtml
Web/MovieDatabase.Web/Areas/Admin/Views/MovieCategories/: Index.cshtml
Web/MovieDatabase.Web/Areas/Admin/Views/Posts/: Index.cshtml
Web/MovieDatabase.Web/Areas/Admin/Views/Screenwriters/: Index.cshtml
Web/MovieDatabase.Web/Areas/Admin/Views/Shared/: _AdminLoginPartial.cshtml  _AdminSidebarPartial.cshtml  _Layout.cshtml
Web/MovieDatabase.Web/Areas/Admin/Views/Users/: Index.cshtml  UserProfile.cshtml
Web/MovieDatabase.Web/Areas/Identity/Pages/: ThankYouForRegistering.cshtml  ThankYouForRegistering.cshtml.cs
Web/MovieDatabase.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Web/MovieDatabase.Web/Areas/Identity/Pages/Account/InputModels/: RegisterInputModel.cs
Web/MovieDatabase.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ManagePosts.cshtml  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml
Web/MovieDatabase.Web/Controllers/: BaseController.cs  EventsController.cs  HomeController.cs  PostsController.cs  SettingsController.cs
Web/MovieDatabase.Web/Controllers/Base/: BaseController.cs
Web/MovieDatabase.Web/Pages/Events/: Event.cshtml  Index.cshtml
Web/MovieDatabase.Web/ViewModels/Events/: CreateEventVM.cs  EventIndexVM.cs  EventVM.cs
Web/MovieDatabase.Web/ViewModels/Manage/: ChangePasswordViewModel.cs
Web/MovieDatabase.Web/ViewModels/Posts/: CreateMovieVM.cs  MovieActorVM.cs  MovieCategoryVM.cs  MovieRatingVM.cs  MovieVM.cs  PostAuthorVM.cs  PostFilterVM.cs  PostVM.cs  RatingVM.cs
Web/MovieDatabase.Web/Views/Home/: Index.cshtml
Web/MovieDatabase.Web/Views/Posts/: Create.cshtml  Index.cshtml  Post.cshtml
Web/MovieDatabase.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginRegisterLayout.cshtml
Web/MovieDatabase.Web/wwwroot/css/: site.css  site.min.css
Web/MovieDatabase.Web/wwwroot/js/: site.js  site.min.js
Web/MovieDatabase.Web/wwwroot/js/posts/: create-post.js  movie-comments.js  show-post.js
(+43 files in other folders)
