<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MovieDatabase.Data.Models\MovieDatabase.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MovieDatabase.Data\MovieDatabase.Data.csproj" />
    <ProjectReference Include="..\..\Services\MovieDatabase.Services.Messaging\MovieDatabase.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MovieDatabase.Services\MovieDatabase.Services.csproj" />
    <ProjectReference Include="..\MovieDatabase.Web.Infrastructure\MovieDatabase.Web.Infrastructure.csproj" />
  </ItemGroup>
</Project>
